<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocaml By Example | &lt;fun&gt;</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <!-- highlightjs -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/monokai-sublime.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>


    <!-- markdown -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>

    <!-- custom style -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap');

        /* reset */
        * {
            box-sizing: border-box;
        }

        /* body */
        body {
            margin-top: 60px;
        }

        /* table */
        .explanation_code {
            background-color: #23241f;
            margin-bottom: 60px;
        }

        .explanation_code tr td {
            vertical-align: top;
        }

        .explanation {
            width: 500px;
            padding-right: 50px !important;
            padding: 15px;
            background-color: white;
            font-family: 'Roboto', sans-serif;
        }

        .code {
            width: 500px;
            padding: 0 !important;
        }

        /* hljs reset */
        .code pre code {
            padding: 15px !important;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            
            <li><a href="hello-world.html">Hello World</a></li>
            
            <li><a href="show.html">Show</a></li>
            
        </ul>
    </div>

</body>

</html>